# brevsystem

./: .classpath  .project  README.md  README.txt  olpom.txt  pom.xml
src/main/java/com/brevsystem/: Adresse.java  AdresseType.java  Avtale.java  BrevsystemService.java  BrevsystemServiceImpl.java  Person.java  SendAvtaleTilKundeRequest.java  SendAvtaleTilKundeResponse.java
src/main/java/com/brevsystem/context/: InsuranceContext.java
src/main/java/com/brevsystem/interceptor/: CrazyHandler.java  CrazySoapHandler.java
src/main/java/com/learninjava/: HelloAngryWorld.java  HelloAngryWorldImpl.java
src/main/java/org/insurancetest/brevsystem/brevsystem/: BrevsystemService.java
src/main/resources/wsdl/: brevsystem.wsdl
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/com/brevsystem/: BrevsystemServiceImplTest.java
src/test/java/com/learninjava/: HelloAngryWorldImplTest.java
src/test/java/org/insurancetest/brevsystem/brevsystem/: AppTest.java
